Device '  HID Gaming Mouse':
	Device Enabled (207):	1
	Coordinate Transformation Matrix (209):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (344):	0
	libinput Natural Scrolling Enabled Default (345):	0
	libinput Scroll Methods Available (346):	0, 0, 1
	libinput Scroll Method Enabled (347):	0, 0, 0
	libinput Scroll Method Enabled Default (348):	0, 0, 0
	libinput Button Scrolling Button (349):	2
	libinput Button Scrolling Button Default (350):	2
	libinput Button Scrolling Button Lock Enabled (351):	0
	libinput Button Scrolling Button Lock Enabled Default (352):	0
	libinput Middle Emulation Enabled (353):	0
	libinput Middle Emulation Enabled Default (354):	0
	libinput Accel Speed (355):	0.000000
	libinput Accel Speed Default (356):	0.000000
	libinput Accel Profiles Available (357):	1, 1
	libinput Accel Profile Enabled (358):	1, 0
	libinput Accel Profile Enabled Default (359):	1, 0
	libinput Left Handed Enabled (360):	0
	libinput Left Handed Enabled Default (361):	0
	libinput Send Events Modes Available (329):	1, 0
	libinput Send Events Mode Enabled (330):	0, 0
	libinput Send Events Mode Enabled Default (331):	0, 0
	Device Node (332):	"/dev/input/event6"
	Device Product ID (333):	7119, 2232
	libinput Drag Lock Buttons (362):	<no items>
	libinput Horizontal Scroll Enabled (363):	1
	libinput Scrolling Pixel Distance (364):	15
	libinput Scrolling Pixel Distance Default (365):	15
	libinput High Resolution Wheel Scroll Enabled (366):	1
